html {
  margin: 0;
  padding: 0;
}

body {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 16px;
  margin: 0;
  padding: 0;
  background-color: lightgray;
}

a {
  text-decoration: none;
  color: white;
}

.new_user {
  background-color: #00548f;
  width: 50%;
  height: 50vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.new_user > a {
  margin: 15px 0 0 15px;
}

.field > label {
  color: white;
}

.field > input {
  height: 50px;
}

.field {
  margin: 15px;
}

#remember-me {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-content: center;
  align-items: center;
}

#user_remember_me {
  margin: 0 10px 0 0;
  width: 15px;
  height: 15px;
}

.actions > input {
  width: 50%;
  height: 50px;
  margin: 15px;
  background-color: #0072bc;
  color: white;
}

.actions {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.journal-header {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  background-color: #0072bc;
  color: white;
}

.exercises {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-content: flex-start;
  align-items: flex-start;
  justify-content: flex-start;
}

.exercise-details {
  background-color: white;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 0;
  margin-bottom: 1px;
}

.exercise {
  font-size: 18px;
  width: 100%;
  margin: 0;
  padding-left: 5px;
  color: white;
  background-color: #00548f;
}

.exercise-row {
  width: 100%;
  margin: 0;
  padding: 5px;
  display: flex;
  justify-content: space-between;
  box-sizing: border-box;
}

.mid-column {
  width: 200px;
}

.large-column {
  width: 20%;
}

.destroy-link {
  color: #00548f;
  margin-right: 15px;
}

.link {
  color: #00548f;
  background-color: white;
  padding: 7px;
  width: 100%;
}